# Unbind defalt key-bind
unbind C-b  # Original Prefix key
unbind 1    # Original Moving next window

# Prefix key
set -g prefix C-j

# Key bind
bind 1 split-window -v  # ウィンドウを横に分割
bind 2 split-window -h  # ウィンドウを縦に分割
bind 0 kill-pane        # 現在のすべてのペインを削除
bind 3 break-pane       # ウィンドウ内の現在のペインを残し、他のペインをウィンドウにする
bind h select-pane -L   # 左ペインへ移動
bind j select-pane -D   # 下ペインへ移動
bind k select-pane -U   # 上ペインへ移動
bind l select-pane -R   # 右ペインへ移動
bind -r C-h resize-pane -L 5	# ペインを左方向へリサイズ
bind -r C-j resize-pane -D 5	# ペインを下方向へリサイズ
bind -r C-k resize-pane -U 5	# ペインを上方向へリサイズ
bind -r C-l resize-pane -R 5	# ペインを右方向へリサイズ

# tmux上からtmux.confの設定リロード
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードをvimキーバインドを使用する
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

# Other Options
set-option -g default-shell $SHELL
set-option -g escape-time 10
set-option -g focus-events on
set-option -g status-interval 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Status Line
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
setw -g status-style fg=colour255,bg=colour237
# set-option -g status-left-style bg=colour100
# set-option -g status-right-style bg=colour51
set-option -g status-left '[#P]'    # ステータスバーにペイン番号を表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]' # ステータスバーにWifi、バッテリー残量、現在時刻を表示
set-option -g status-justify left 
# set-window-option -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
# set-window-option -g window-status-format '#[fg=colour242] #I #W '

